export const SEND_MESSAGE = 'SEND_MESSAGE';
export const GET_MESSAGES = 'GET_MESSAGES';
export const GET_PRIVATE_MESSAGE = 'GET_PRIVATE_MESSAGE';
export const GET_LIKED_USERS = 'GET_LIKED_USERS';
export const REMOVE_LIKED_USER = 'REMOVE_LIKED_USER';
